DKControllerWPF/MainWindow.xaml

<Window x:Class="DKControllerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DKControllerWPF"
        mc:Ignorable="d"
        Title="DKCommunicationTEST"
        Height="1080"
        Width="1920"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="SelectedIndex"
                    Value="0" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin"
                    Value=" 10" />
        </Style>
        <Style x:Key="StackPanelInWrapPanel"
               TargetType="StackPanel">
            <Setter Property="Background"
                    Value="LightBlue" />
            <Setter Property="Margin"
                    Value="10" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="Margin"
                    Value="10" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin"
                    Value="10" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="10" />
        </Style>      
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--#region 设置-->
        <StackPanel Orientation="Horizontal"
                    Margin="10">
            <TextBlock Text="串口号:" />
            <ComboBox x:Name="cbxSerialPortsNames"
                      MinWidth="100"
                      Margin="5"
                      SelectedIndex="0" />
            <ComboBox x:Name="cbxBaudRate"
                      MinWidth="100"
                      SelectedIndex="1"
                      ItemsSource="{Binding BaudRates}" />
            <Button x:Name="btnOpen"
                    Content="打开串口"
                    Margin="10"
                    Padding="5"
                    Click="btnOpen_Click" />
            <Button x:Name="btnClose"
                    Content="关闭串口"
                    VerticalAlignment="Center"
                    Padding="5"
                    Margin="10"
                    Click="btnClose_Click"
                    IsEnabled="False" />
            <Button x:Name="btnrefresh"
                    Content="刷新串口列表"
                    Margin="10"
                    VerticalAlignment="Center"
                    Padding="5"
                    Click="btnrefresh_Click" />
            <Label Content="数据格式："
                   Margin="10,10,0,10"
                   Padding="5"
                   VerticalContentAlignment="Center" />
            <ComboBox MinWidth="100"
                      Name="cbxDataFormat"
                      VerticalAlignment="Center"
                      Padding="5"
                      SelectionChanged="cbxDataFormat_SelectionChanged"
                      SelectedIndex="3" />
            <ToggleButton x:Name="tbtnTabControl"
                          Content="TabStripPlacement"
                          Margin="10"
                          VerticalAlignment="Center"
                          Padding="5"
                          Unchecked="tbtnTabControl_Checked"
                          Checked="tbtnTabControl_Unchecked" />
        </StackPanel>
        <!--#endregion 设置-->
        <!--#region 操作结果信息 -->
        <WrapPanel Grid.Row="1"
                   Margin="10"
                   Orientation="Horizontal"
                   Background="SteelBlue"
                   Name="stkOperateResultInfo">
            <StackPanel Orientation="Horizontal"
                        Background="WhiteSmoke">
                <TextBlock Text="IsSuccess:"
                           Foreground="SteelBlue" />
                <Label Content="{Binding IsSuccess}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Background="WhiteSmoke">
                <TextBlock Text="ErrorCode:"
                           Foreground="SteelBlue" />
                <Label Content="{Binding ErrorCode}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Background="WhiteSmoke">
                <TextBlock Text="Message:"
                           Foreground="SteelBlue" />
                <Label Content="{Binding Message}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Content:"
                           Foreground="White" />
                <TextBox Focusable="True"
                         Cursor="Hand"
                         Text="{Binding ResponseContent, Mode=OneWay}"
                         Background="WhiteSmoke"
                         TextWrapping="Wrap" />
            </StackPanel>
        </WrapPanel>
        <!--#endregion 操作结果信息-->
        <TabControl TabStripPlacement="Bottom"
                    Name="tabControl"
                    Grid.Row="2"
                    Margin="10">
            <!--#region 系统信息-->
            <TabItem Header="系统信息"
                     Padding="10">
                <ScrollViewer>
                    <StackPanel>
                        <!--#region  Handshake-->
                        <GroupBox Header="联机命令，读取型号和版本号"
                                  Margin="10"
                                  Background="AliceBlue">
                            <WrapPanel Orientation="Horizontal"
                                       Margin="10">
                                <Button Content="HandShake"
                                        VerticalAlignment="Center"
                                        Click="ClickCommand" />
                                <StackPanel Orientation="Horizontal"
                                            Margin="10">
                                    <TextBlock Text="设备型号："
                                               VerticalAlignment="Center"
                                               Padding="5" />
                                    <TextBox x:Name="txbModel"
                                             VerticalAlignment="Center"
                                             Padding="5" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="10">
                                    <TextBlock Text="系统版本："
                                               VerticalAlignment="Center"
                                               Padding="5" />
                                    <TextBox x:Name="txbVersion"
                                             VerticalAlignment="Center"
                                             Padding="5" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="10">
                                    <TextBlock Text="设备编号："
                                               VerticalAlignment="Center"
                                               Padding="5" />
                                    <TextBox x:Name="txbSerialNO"
                                             VerticalAlignment="Center"
                                             Padding="5" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="10">
                                    <TextBlock Text="交流源功能："
                                               VerticalAlignment="Center"
                                               Padding="5" />
                                    <TextBox x:Name="txbIsACSource"
                                             VerticalAlignment="Center"
                                             Padding="5" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="10">
                                    <TextBlock Text="交流表功能："
                                               VerticalAlignment="Center"
                                               Padding="5" />
                                    <TextBox x:Name="txbIsACMeter"
                                             VerticalAlignment="Center"
                                             Padding="5"
                                             Text="Defult True" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="10">
                                    <TextBlock Text="直流源功能："
                                               VerticalAlignment="Center"
                                               Padding="5" />
                                    <TextBox x:Name="txbIsDCS"
                                             VerticalAlignment="Center"
                                             Padding="5" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="10">
                                    <TextBlock Text="直流表功能："
                                               VerticalAlignment="Center"
                                               Padding="5" />
                                    <TextBox x:Name="txbIsDCM"
                                             VerticalAlignment="Center"
                                             Padding="5" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="10">
                                    <TextBlock Text="电能功能："
                                               VerticalAlignment="Center"
                                               Padding="5" />
                                    <TextBox x:Name="txbIsPQ"
                                             VerticalAlignment="Center"
                                             Padding="5" />
                                </StackPanel>
                            </WrapPanel>
                        </GroupBox>
                        <!--#endregion HandShake-->
                        <!--#region  ReadACSourceRanges-->
                        <GroupBox Header="读取交流源/表档位"
                                  Margin="10"
                                  Background="AliceBlue">
                            <WrapPanel Grid.Row="0"
                                       Orientation="Horizontal"
                                       Margin="10">
                                <Button Content="ReadACSourceRanges"
                                        VerticalAlignment="Center"
                                        Click="ClickCommand" />
                                <StackPanel Orientation="Horizontal"
                                            Margin="10">
                                    <TextBlock Text="ACU Ranges："
                                               VerticalAlignment="Center"
                                               Margin="5" />
                                    <ComboBox x:Name="cbxACURangs"
                                              Padding="5"
                                              SelectedIndex="0"
                                              IsReadOnly="True"
                                              VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Margin="10"
                                            Orientation="Horizontal">
                                    <TextBlock Text="ACI Ranges："
                                               VerticalAlignment="Center" />
                                    <ComboBox x:Name="cbxACIRangs"
                                              Padding="5"
                                              SelectedIndex="0"
                                              IsReadOnly="False"
                                              IsEditable="False"
                                              VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="10">
                                    <TextBlock Text="交流电压档位个数："
                                               VerticalAlignment="Center" />
                                    <TextBox x:Name="txbURangeCount"
                                             VerticalAlignment="Center"
                                             Padding="5" />
                                </StackPanel>
                                <StackPanel Margin="10"
                                            Orientation="Horizontal">
                                    <Label Content="交流电流档位个数："
                                           Margin="5" />
                                    <TextBox x:Name="txbIRangeCount"
                                             VerticalContentAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="保护电流档位个数："
                                           VerticalAlignment="Center" />
                                    <TextBox x:Name="txbIProtectRangeCount"
                                             VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Margin="10"
                                            Orientation="Horizontal">
                                    <Label Content="只支持A相的电压档位索引号：" />
                                    <TextBox x:Name="txbURangsASingle"
                                             VerticalContentAlignment="Center" />
                                </StackPanel>
                                <StackPanel Margin="10"
                                            Orientation="Horizontal">
                                    <Label Content="只支持A相的电流档位索引号："
                                           Margin="5" />
                                    <TextBox x:Name="txbIRangsASingle"
                                             VerticalContentAlignment="Center" />
                                </StackPanel>
                                <StackPanel Margin="10"
                                            Orientation="Horizontal">
                                    <Label Content="只支持A相的保护电流档位索引号："
                                           Margin="5" />
                                    <TextBox x:Name="txbIProtectRangsASingle"
                                             VerticalContentAlignment="Center" />
                                </StackPanel>
                            </WrapPanel>
                        </GroupBox>
                        <!--#endregion ReadACSourceRanges-->
                        <!--#region ReadDCSourceRanges -->
                        <GroupBox Header="读取直流源档位"
                                  Margin="10"
                                  Background="AliceBlue">
                            <WrapPanel Margin="10">
                                <Button Content="ReadDCSourceRanges"
                                        Click="ClickCommand" />
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="DCU Ranges:" />
                                    <ComboBox x:Name="cbxDCURangs"
                                              SelectedIndex="0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="DCI Ranges:" />
                                    <ComboBox x:Name="cbxDCIRangs"
                                              SelectedIndex="0"
                                              IsReadOnly="False"
                                              IsEditable="False" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="直流电压档位个数：" />
                                    <TextBox x:Name="txbDCURangeCount" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="直流电流档位个数：" />
                                    <TextBox x:Name="txbDCIRangeCount" />
                                </StackPanel>
                            </WrapPanel>
                        </GroupBox>
                        <!--#endregion ReadDCSourceRanges-->
                        <!--#region ReadDCMeterRanges -->
                        <GroupBox Header="读取直流表档位"
                                  Margin="10"
                                  Background="AliceBlue">
                            <WrapPanel Orientation="Horizontal"
                                       Margin="10">
                                <Button Content="ReadDCMeterRanges"
                                        Click="ClickCommand"
                                        Tag="ReadDCMRanges" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="DCMU Ranges:" />
                                    <ComboBox x:Name="cbxDCMURangs"
                                              SelectedIndex="0"
                                              IsReadOnly="True" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="DCMI Ranges:" />
                                    <ComboBox x:Name="cbxDCMIRangs"
                                              SelectedIndex="0"
                                              IsReadOnly="False" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="直流电压表档位个数：" />
                                    <TextBox x:Name="txbDCMURangeCount" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="直流电流表档位个数：" />
                                    <TextBox x:Name="txbDCMIRangeCount" />
                                </StackPanel>
                            </WrapPanel>
                        </GroupBox>
                        <!--#endregion ReadDCMeterRanges-->
                        <!--#region SetDisplayPage -->
                        <GroupBox Grid.Row="4"
                                  Header="设置当前显示页面"
                                  Margin="10"
                                  Background="AliceBlue">
                            <WrapPanel Orientation="Horizontal"
                                       Margin="10">
                                <Button Content="SetDisplayPage"
                                        Click="ClickCommand" />
                                <StackPanel Orientation="Horizontal"
                                            Background="LightBlue">
                                    <TextBlock Text="DisplayPage:" />
                                    <ComboBox x:Name="cbxSetDisplayPage"
                                              SelectedIndex="0"
                                              IsReadOnly="True"
                                              Margin="5" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Background="WhiteSmoke">
                                    <TextBlock Text="当前显示页面：" />
                                    <TextBlock x:Name="tbxSetDisplayPage" />
                                </StackPanel>
                            </WrapPanel>
                        </GroupBox>
                        <!--#endregion SetDisplayPage-->
                        <!--#region SetSystemMode -->
                        <GroupBox Grid.Row="5"
                                  Header="设置系统模式"
                                  Background="AliceBlue"
                                  Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="SetSystemMode"
                                        Click="ClickCommand" />
                                <StackPanel Orientation="Horizontal"
                                            Background="LightBlue">
                                    <Label Content="SystemMode:" />
                                    <ComboBox x:Name="cbxSetSystemMode"
                                              SelectedIndex="0"
                                              IsReadOnly="True"
                                              Margin="5" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Background="WhiteSmoke">
                                    <TextBlock Text="当前系统模式：" />
                                    <TextBlock x:Name="tbxSetSystemMode" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <!--#endregion-->
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <!--#endregion 系统信息-->
            <!--#region 交流源/表-->
            <TabItem Header="交流源/表"
                     Padding="10">
                <ScrollViewer>
                    <StackPanel>
                        <!--#region 交流源打开和关闭命令 -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--#region StopACSource -->
                            <GroupBox Header="交流源停止命令"
                                      Background="AliceBlue">
                                <Button Content="StopACSource"
                                        Click="ClickCommand"
                                        Background="LightPink" />
                            </GroupBox>
                            <!--#endregion StopACSource-->
                            <!--#region StarACSource -->
                            <GroupBox Header="交流源打开命令"
                                      Grid.Column="1"
                                      Background="AliceBlue">
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="StartACSource"
                                            Click="ClickCommand"
                                            Background="Lavender" />
                                </StackPanel>
                            </GroupBox>
                            <!--#region SetWireMode -->
                            <GroupBox Header="设置接线模式"
                                      Grid.Column="2"
                                      Background="AliceBlue">
                                <WrapPanel>
                                    <Button Content="SetWireMode"
                                            Click="ClickCommand" />
                                    <StackPanel Orientation="Horizontal"
                                                Background="LightBlue">
                                        <Label Content="WireMode:" />
                                        <ComboBox x:Name="cbxSetWireMode"
                                                  SelectedIndex="0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Background="LightGray">
                                        <TextBlock Text="当前接线模式：" />
                                        <TextBlock x:Name="tbxSetWireModePage" />
                                    </StackPanel>
                                </WrapPanel>
                            </GroupBox>
                            <!--#endregion SetWireMode-->
                            <!--#endregion StopACSource-->
                        </Grid>
                        <!--#endregion 交流源打开和关闭命令-->
                        <!--#region SetACSourceRange -->
                        <GroupBox Header="设置交流源档位"
                                  Background="AliceBlue">
                            <WrapPanel>
                                <Button Content="SetACSourceRange"
                                        Click="ClickCommand" />
                                <StackPanel Orientation="Horizontal"
                                            Background="LightBlue">
                                    <TextBlock Text="ACSourceURanges:" />
                                    <ComboBox x:Name="cbxACSourceURanges"
                                              ItemsSource="{Binding ElementName=cbxACURangs, Path=ItemsSource}"
                                              SelectedIndex="0"
                                              Background="LightBlue" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Background="LightBlue">
                                    <TextBlock Text="ACSourceIRanges:" />
                                    <ComboBox x:Name="cbxACSourceIRanges"
                                              ItemsSource="{Binding ElementName=cbxACIRangs, Path=ItemsSource}"
                                              SelectedIndex="0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Background="LightGray">
                                    <TextBlock Text="当前电压档位索引：" />
                                    <TextBlock x:Name="tbxACSourceURange" />
                                    <TextBlock Text="当前电流档位索引：" />
                                    <TextBlock x:Name="tbxACSourceIRange" />
                                </StackPanel>
                            </WrapPanel>
                        </GroupBox>
                        <!--#endregion SetACSourceRange-->
                        <!--#region WriteACSourceAmplitude -->
                        <GroupBox Header="设置交流源幅度"
                                  Background="AliceBlue">
                            <WrapPanel>
                                <WrapPanel.Resources>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Background"
                                                Value="LightBlue" />
                                        <Setter Property="Margin"
                                                Value="10" />
                                    </Style>
                                </WrapPanel.Resources>
                                <Button Content="WriteACSourceAmplitude"
                                        Click="ClickCommand" />
                                <StackPanel Orientation="Horizontal"
                                            Background="LightBlue">
                                    <TextBlock Text="Ua:" />
                                    <TextBox x:Name="txbAmplitudeUa"
                                             Text="57.735"
                                             MinWidth="50" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ub:" />
                                    <TextBox x:Name="txbAmplitudeUb"
                                             MinWidth="50"
                                             Text="100" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Uc:" />
                                    <TextBox x:Name="txbAmplitudeUc"
                                             MinWidth="50"
                                             Text="220" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ia:" />
                                    <TextBox x:Name="txbAmplitudeIa"
                                             MinWidth="50"
                                             Text="1" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ib:" />
                                    <TextBox x:Name="txbAmplitudeIb"
                                             MinWidth="50"
                                             Text="2" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ic:" />
                                    <TextBox x:Name="txbAmplitudeIc"
                                             MinWidth="50"
                                             Text="3" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="IPa:" />
                                    <TextBox x:Name="txbAmplitudeIPa"
                                             MinWidth="50"
                                             Text="0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="IPb:" />
                                    <TextBox x:Name="txbAmplitudeIPb"
                                             MinWidth="50"
                                             Text="0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="IPc:" />
                                    <TextBox x:Name="txbAmplitudeIPc"
                                             MinWidth="50"
                                             Text="0" />
                                </StackPanel>
                            </WrapPanel>
                        </GroupBox>
                        <!--#endregion WriteACSourceAmplitude-->
                        <!--#region WritePhase -->
                        <GroupBox Header="设置相位"
                                  Background="AliceBlue">
                            <WrapPanel>
                                <Button Content="WritePhase"
                                        Click="ClickCommand" />
                                <StackPanel Orientation="Horizontal"
                                            Style="{StaticResource StackPanelInWrapPanel}">
                                    <TextBlock Text="ΦUa:" />
                                    <TextBox x:Name="txbAmplitudeFaiUa"
                                             MinWidth="50"
                                             Text="0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Style="{StaticResource StackPanelInWrapPanel}">
                                    <TextBlock Text="ΦUb:" />
                                    <TextBox x:Name="txbAmplitudeFaiUb"
                                             MinWidth="50"
                                             Text="120" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Style="{StaticResource StackPanelInWrapPanel}">
                                    <TextBlock Text="ΦUc:" />
                                    <TextBox x:Name="txbAmplitudeFaiUc"
                                             MinWidth="50"
                                             Text="240" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Style="{StaticResource StackPanelInWrapPanel}">
                                    <TextBlock Text="ΦIa:" />
                                    <TextBox x:Name="txbAmplitudeFaiIa"
                                             MinWidth="50"
                                             Text="0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Style="{StaticResource StackPanelInWrapPanel}">
                                    <TextBlock Text="ΦIb:" />
                                    <TextBox x:Name="txbAmplitudeFaiIb"
                                             MinWidth="50"
                                             Text="120" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Style="{StaticResource StackPanelInWrapPanel}">
                                    <TextBlock Text="ΦIc:" />
                                    <TextBox x:Name="txbAmplitudeFaiIc"
                                             MinWidth="50"
                                             Text="240" />
                                </StackPanel>
                            </WrapPanel>
                        </GroupBox>
                        <!--#endregion WritePhase-->
                        <!--#region WriteFrequency -->
                        <GroupBox Header="设置频率"
                                  Background="AliceBlue">
                            <WrapPanel>
                                <Button Content="WriteFrequency"
                                        Click="ClickCommand" />
                                <StackPanel Orientation="Horizontal"
                                            Style="{StaticResource StackPanelInWrapPanel}">
                                    <TextBlock Text="F:" />
                                    <TextBox x:Name="txbWriteFrequency"
                                             MinWidth="50" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Style="{StaticResource StackPanelInWrapPanel}">
                                    <TextBlock Text="Fc:" />
                                    <TextBox x:Name="txbWriteFrequencyC"
                                             MinWidth="50"
                                             Text="50" />
                                </StackPanel>
                            </WrapPanel>
                        </GroupBox>
                        <!--#endregion WriteFrequency-->
                        <!--#region SetClosedLoop -->
                        <GroupBox Grid.Row="7"
                                  Header="设置闭环模式和谐波模式"
                                  Margin="10"
                                  Background="AliceBlue">
                            <WrapPanel>
                                <Button Content="SetClosedLoop"
                                        Click="ClickCommand" />
                                <StackPanel Orientation="Horizontal"
                                            Style="{StaticResource StackPanelInWrapPanel}">
                                    <Label Content="CloseLoopMode:" />
                                    <ComboBox x:Name="cbxSetClosedLoopMode"
                                              SelectedIndex="0" />
                                    <Label Content="CloseLoopMode:" />
                                    <ComboBox x:Name="cbxSetClosedLoopHarmonicMode"
                                              SelectedIndex="0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Background="LightGray">
                                    <TextBlock Text="当前闭环模式："
                                               Margin="5" />
                                    <TextBlock x:Name="tbxSetClosedLoop" />
                                    <TextBlock Text="当前谐波模式：" />
                                    <TextBlock x:Name="tbxHarmonicMode" />
                                </StackPanel>
                            </WrapPanel>
                        </GroupBox>
                        <!--#endregion SetClosedLoop-->
                        <!--#region WriteHarmonics -->
                        <GroupBox Header="设置谐波参数"
                                  Background="AliceBlue">
                            <WrapPanel>
                                <Button Content="WriteHarmonics"
                                        Click="Button_Click_WriteHarmonics" />
                                <Button Content="ClearHarmonics"
                                        Click="Button_Click_ClearHarmonics"
                                        Foreground="Green" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="谐波通道:" />
                                    <ComboBox x:Name="cbxHarmonicChannels"
                                              SelectedIndex="0" />
                                    <TextBlock Text="谐波次数:" />
                                    <TextBox Name="tbxWriteHarmonicsTimes"
                                             Text="2" />
                                    <TextBlock Text="谐波幅度:" />
                                    <TextBox x:Name="tbxWriteHarmonicsAmplitude"
                                             Text="0.2" />
                                    <TextBlock Text="%" />
                                    <TextBlock Text="谐波相位:" />
                                    <TextBox Name="tbxWriteHarmonicsAngle"
                                             Text="0" />
                                    <StackPanel Orientation="Horizontal"
                                                Background="LightBlue">
                                        <CheckBox x:Name="isMultiChannels"
                                                  Content="自定义多通道"
                                                  Checked="isMultiChannels_Checked"
                                                  Unchecked="isMultiChannels_Unchecked" />
                                        <TextBlock x:Name="tbIsMultiChl"
                                                   Text="多通道值:"
                                                   Visibility="Collapsed" />
                                        <TextBox x:Name="HarmonicsMultiChannelsValue"
                                                 MinWidth="50"
                                                 Visibility="{Binding ElementName=tbIsMultiChl, Path=Visibility}"
                                                 ToolTip="UA=1；UB=2；UC=4；IA=8；IB=16；IC=32：求和则多选" />
                                    </StackPanel>
                                </StackPanel>
                            </WrapPanel>
                        </GroupBox>
                        <!--#endregion WriteHarmonics-->
                        <!--#region WriteWattPower -->
                        <GroupBox Header="设置有功功率"
                                  Background="AliceBlue">
                            <WrapPanel>
                                <Button Content="WriteWattPower"
                                        Click="Button_Click_WriteWattPower" />
                                <StackPanel Background="LightBlue"
                                            Orientation="Horizontal">
                                    <TextBlock Text="有功功率通道:" />
                                    <ComboBox x:Name="cbxChannelWattPower"
                                              SelectedIndex="3" />
                                    <TextBlock Text="有功功率值:" />
                                    <TextBox Name="tbxWriteWattPowerData"
                                             MinWidth="80" />
                                </StackPanel>
                            </WrapPanel>
                        </GroupBox>
                        <!--#endregion WriteWattPower-->
                        <!--#region WriteWattLessPower -->
                        <GroupBox Grid.Row="10"
                                  Header="设置无功功率"
                                  Margin="10"
                                  Background="AliceBlue">
                            <WrapPanel>
                                <Button Content="WriteWattLessPower"
                                        Click="Button_Click_WriteWattLessPower" />
                                <StackPanel Orientation="Horizontal"
                                            Background="LightBlue">
                                    <TextBlock Text="无功功率通道:" />
                                    <ComboBox x:Name="cbxChannelWattLessPower"
                                              SelectedIndex="3" />
                                    <TextBlock Text="无功功率值:" />
                                    <TextBox Name="tbxWriteWattLessPowerData"
                                             MinWidth="80" />
                                </StackPanel>
                            </WrapPanel>
                        </GroupBox>
                        <!--#endregion WriteWattLessPower-->
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <!--#endregion 交流源/表-->
            <!--#region 交流源/表:读取数据-->
            <TabItem Header="交流源/表：读取数据"
                     Padding="10">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Background="AliceBlue"
                          Margin="10"
                          Name="gridData"
                          Visibility="Visible">
                        <Grid.Resources>                        
                            <Style TargetType="Label">
                                <Setter Property="Margin"
                                        Value="2" />
                                <Setter Property="Background"
                                        Value="White" />
                                <Setter Property="FontSize"
                                        Value="{Binding ElementName=sliderFontSize, Path=Value, Mode=TwoWay}" />
                                <Setter Property="VerticalContentAlignment"
                                        Value="Center" />
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize"
                                        Value="{Binding ElementName=sliderFontSize, Path=Value, Mode=TwoWay}" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="HorizontalAlignment"
                                        Value="Center" />
                                <Setter Property="Margin"
                                        Value="5" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="50" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO" />
                            <ColumnDefinition Width="AUTO" />
                            <ColumnDefinition MinWidth="150"
                                              Width="auto" />
                            <ColumnDefinition MinWidth="150"
                                              Width="auto" />
                            <ColumnDefinition MinWidth="150"
                                              Width="auto" />
                            <ColumnDefinition MinWidth="150"
                                              Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="2"
                                   Text="A相" />
                        <TextBlock Grid.Column="3"
                                   Text="B相" />
                        <TextBlock Grid.Column="4"
                                   Text="C相" />
                        <TextBlock Grid.Column="5"
                                   Text="Σ" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="U" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Text="V"
                                   Foreground="Gray" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="I" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Text="A"
                                   Foreground="Gray" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Text="Φ U" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   Text="°"
                                   Foreground="Gray" />
                        <TextBlock Grid.Row="4"
                                   Grid.Column="0"
                                   Text="Φ I" />
                        <TextBlock Grid.Row="4"
                                   Grid.Column="1"
                                   Text="°"
                                   Foreground="Gray" />
                        <TextBlock Grid.Row="5"
                                   Grid.Column="0"
                                   Text="THDU" />
                        <TextBlock Grid.Row="5"
                                   Grid.Column="1"
                                   Text="%"
                                   Foreground="Gray" />
                        <TextBlock Grid.Row="6"
                                   Grid.Column="0"
                                   Text="THDI" />
                        <TextBlock Grid.Row="6"
                                   Grid.Column="1"
                                   Text="%"
                                   Foreground="Gray" />
                        <TextBlock Grid.Row="7"
                                   Grid.Column="0"
                                   Text="P" />
                        <TextBlock Grid.Row="7"
                                   Grid.Column="1"
                                   Text="W"
                                   Foreground="Gray" />
                        <TextBlock Grid.Row="8"
                                   Grid.Column="0"
                                   Text="Q" />
                        <TextBlock Grid.Row="8"
                                   Grid.Column="1"
                                   Text="Var"
                                   Foreground="Gray" />
                        <TextBlock Grid.Row="9"
                                   Grid.Column="0"
                                   Text="S" />
                        <TextBlock Grid.Row="9"
                                   Grid.Column="1"
                                   Text="VA"
                                   Foreground="Gray" />
                        <TextBlock Grid.Row="10"
                                   Grid.Column="0"
                                   Text="PF" />
                        <TextBlock Grid.Row="11"
                                   Grid.Column="0"
                                   Text="Freq." />
                        <TextBlock Grid.Row="11"
                                   Grid.Column="1"
                                   Text="Hz"
                                   Foreground="Gray" />
                        <Label Name="lbUA"
                               Grid.Row="1"
                               Grid.Column="2" />
                        <Label Grid.Row="1"
                               Name="lbUB"
                               Grid.Column="3" />
                        <Label Grid.Row="1"
                               Name="lbUC"
                               Grid.Column="4" />
                        <Border Grid.Row="1"
                                Grid.Column="5"
                                Grid.RowSpan="3"
                                Background="Lavender"
                                Margin="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       Name="lbURange"
                                       Grid.Column="5"
                                       Background="Lavender" />
                                <Label Grid.Row="1"
                                       Name="lbIRange"
                                       Grid.Column="5"
                                       Background="Lavender" />
                                <TextBlock Grid.Row="2"
                                           Text="当前档位"
                                           Grid.Column="5"
                                           Foreground="White" />
                            </Grid>
                        </Border>
                        <Label Grid.Row="2"
                               Name="lbIA"
                               Grid.Column="2" />
                        <Label Grid.Row="2"
                               Name="lbIB"
                               Grid.Column="3" />
                        <Label Grid.Row="2"
                               Grid.Column="4"
                               Name="lbIC" />
                        <Label Grid.Row="3"
                               Name="lbFaiUA"
                               Grid.Column="2" />
                        <Label Grid.Row="3"
                               Name="lbFaiUB"
                               Grid.Column="3" />
                        <Label Grid.Row="3"
                               Grid.Column="4"
                               Name="lbFaiUC" />
                        <Label Grid.Row="4"
                               Grid.Column="2"
                               Name="lbFaiIA" />
                        <Label Grid.Row="4"
                               Grid.Column="3"
                               Name="lbFaiIB" />
                        <Label Grid.Row="4"
                               Grid.Column="4"
                               Name="lbFaiIC" />
                        <Label Grid.Row="5"
                               Grid.Column="2"
                               Name="lbTHDUA"
                               Content="N/A"
                               Foreground="AliceBlue" />
                        <Label Grid.Row="5"
                               Grid.Column="3"
                               Content="N/A"
                               Foreground="AliceBlue" />
                        <Label Grid.Row="5"
                               Grid.Column="4"
                               Content="N/A"
                               Foreground="AliceBlue" />
                        <Label Grid.Row="6"
                               Grid.Column="2"
                               Content="N/A"
                               Foreground="AliceBlue" />
                        <Label Grid.Row="6"
                               Grid.Column="3"
                               Content="N/A"
                               Foreground="AliceBlue" />
                        <Label Grid.Row="6"
                               Grid.Column="4"
                               Content="N/A"
                               Foreground="AliceBlue" />
                        <Label Grid.Row="7"
                               Grid.Column="2"
                               Name="lbPA" />
                        <Label Grid.Row="7"
                               Grid.Column="3"
                               Name="lbPB" />
                        <Label Grid.Row="7"
                               Grid.Column="4"
                               Name="lbPC" />
                        <Label Grid.Row="7"
                               Grid.Column="5"
                               Name="lbPall" Background="LightBlue"/>
                        <Label Grid.Row="8"
                               Grid.Column="2"
                               Name="lbQA" />
                        <Label Grid.Row="8"
                               Grid.Column="3"
                               Name="lbQB" />
                        <Label Grid.Row="8"
                               Grid.Column="4"
                               Name="lbQC" />
                        <Label Grid.Row="8"
                               Background="LightBlue"
                               Grid.Column="5"
                               Name="lbQall" />
                        <Label Grid.Row="9"
                               Grid.Column="2"
                               Name="lbSA" />
                        <Label Grid.Row="9"
                               Grid.Column="3"
                               Name="lbSB" />
                        <Label Grid.Row="9"
                               Grid.Column="4"
                               Name="lbSC" />
                        <Label Grid.Row="9"
                               Background="LightBlue"
                               Grid.Column="5"
                               Name="lbSall" />
                        <Label Grid.Row="10"
                               Grid.Column="2"
                               Name="lbPFA" />
                        <Label Grid.Row="10"
                               Grid.Column="3"
                               Name="lbPFB" />
                        <Label Grid.Row="10"
                               Grid.Column="4"
                               Name="lbPFC" />
                        <Label Grid.Row="10"
                               Background="LightBlue"
                               Grid.Column="5"
                               Name="lbPFall" />
                        <Label Grid.Row="11"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                               Name="lbFreq" />
                        <Label Grid.Row="11"
                               Grid.Column="4"
                               Name="lbFreqC" />
                        <Slider Grid.Row="12" Grid.ColumnSpan="6"
                                Name="sliderFontSize"
                                Minimum="15"
                                Maximum="24"
                                Value="18"
                                TickFrequency="1"
                                TickPlacement="TopLeft"
                                AutoToolTipPlacement="TopLeft" />
                    </Grid>
                   
                    <WrapPanel Grid.Row="0"
                               Grid.Column="1"
                               Background="AliceBlue"
                               AllowDrop="True">
                        <Button Content="ReadACSourceData"
                               
                                Click="Button_Click_ReadACSourceData"
                                AllowDrop="True" />
                        <Button Content="STOP Reading"
                                Background="LightPink"
                               
                                Click="Button_Click_StopReadACSourceData"
                                AllowDrop="True" />
                    </WrapPanel>
                </Grid>
            </TabItem>
            <!--#endregion 交流源/表:读取数据-->
            <!--#region 电能-->
            <TabItem Header="电能模块"
                     Padding="10"
                     Name="tbElectricity">
                <ScrollViewer Grid.Row="1">
                    <StackPanel>
                        <GroupBox Header="设置电能校验参数并启动电能校验"
                                  Margin="10"
                                  Padding="5"
                                  Background="AliceBlue">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Content="WriteElectricity"
                                        Margin="10"
                                        Padding="10"
                                        Click="Button_Click_1" />
                                <StackPanel Orientation="Horizontal"
                                            Background="LightBlue"
                                            Margin="10"
                                            Grid.Column="1">
                                    <TextBlock Text="电能校验类型："
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Margin="10" />
                                    <ComboBox Grid.Column="1"
                                              Margin="10"
                                              Padding="5"
                                              VerticalContentAlignment="Center"
                                              HorizontalContentAlignment="Center"
                                              ItemsSource="{Binding Electricity_Type}"
                                              SelectedIndex="0"
                                              SelectedValue="{Binding EType, Mode=OneWayToSource}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Background="LightBlue"
                                            Margin="10"
                                            Grid.Column="2">
                                    <TextBlock Text="表有功电能常数："
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Margin="10" />
                                    <TextBox Grid.Column="1"
                                             Margin="10"
                                             Padding="5"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             MinWidth="80"
                                             Text="{Binding MPC}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Background="LightBlue"
                                            Margin="10"
                                            Grid.Column="3">
                                    <TextBlock Text="表无功电能常数："
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Margin="10" />
                                    <TextBox Grid.Column="1"
                                             Margin="10"
                                             Padding="5"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             MinWidth="80"
                                             Text="{Binding MQC}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Background="LightBlue"
                                            Margin="10"
                                            Grid.Column="4">
                                    <TextBlock Text="分频系数："
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Margin="10" />
                                    <TextBox Grid.Column="1"
                                             Margin="10"
                                             Padding="5"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             MinWidth="50"
                                             Text="{Binding MDIV}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Background="LightBlue"
                                            Margin="10"
                                            Grid.Column="5">
                                    <TextBlock Text="校验圈数："
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Margin="10" />
                                    <TextBox Grid.Column="1"
                                             Margin="10"
                                             Padding="5"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             MinWidth="50"
                                             Text="{Binding MROU}" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="读取电能校验误差"
                                  Margin="10"
                                  Padding="5"
                                  Background="AliceBlue">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Content="ReadElectricityDeviation"
                                        Margin="10"
                                        Padding="10"
                                        Click="ReadElectricityDeviation" />
                                <StackPanel Orientation="Horizontal"
                                            Background="LightBlue"
                                            Margin="10"
                                            Grid.Column="1"
                                            ToolTip="Flag=0：无效；='P' 表示有功误差；='Q'表示无功误差">
                                    <TextBlock Text="电能有效标志 Flag："
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Margin="10"
                                               Padding="5" />
                                    <Label Grid.Column="1"
                                           Margin="10"
                                           Padding="5"
                                           VerticalContentAlignment="Center"
                                           HorizontalContentAlignment="Left"
                                           Content="{Binding EFlag}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Background="LightBlue"
                                            Margin="10"
                                            Grid.Column="2">
                                    <TextBlock Text="电能误差（%）："
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Margin="10"
                                               Padding="5" />
                                    <Label Grid.Column="1"
                                           Margin="10"
                                           VerticalContentAlignment="Center"
                                           HorizontalContentAlignment="Left"
                                           Content="{Binding EV}"
                                           Padding="5" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Background="LightBlue"
                                            Margin="10"
                                            Grid.Column="3">
                                    <TextBlock Text="当前校验圈数："
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Margin="10"
                                               Padding="5" />
                                    <Label Grid.Column="1"
                                           Margin="10"
                                           Padding="5"
                                           VerticalContentAlignment="Center"
                                           HorizontalContentAlignment="Left"
                                           Content="{Binding ROUND}" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <!--#endregion 电能-->
            <!--#region 直流表-->
            <TabItem Header="直流表模块"
                     Padding="10"></TabItem>
            <!--#endregion 直流表-->
            <!--#region 直流源/电阻-->
            <TabItem Header="直流源/电阻"
                     Padding="10"></TabItem>
            <!--#endregion 直流源/电阻-->
            <!--#region 校准-->
            <TabItem Header="校准"
                     Padding="10"></TabItem>
            <!--#endregion 校准-->
            <!--#region 带时间控制的标准源-->
            <TabItem Header="带时间控制的标准源"
                     Padding="10"
                     IsEnabled="False"></TabItem>
            <!--#endregion 带时间控制的标准源-->
            <!--#region 遥信控制命令-->
            <TabItem Header="遥信控制命令"
                     Padding="10"
                     IsEnabled="False"></TabItem>
            <!--#endregion 遥信控制命令-->
            <!--#region DK-51F 的参数校准规程-->
            <TabItem Header="DK-51F 的参数校准规程"
                     Padding="10"
                     IsEnabled="False"></TabItem>
            <!--#endregion DK-51F 的参数校准规程-->
        </TabControl>
    </Grid>
</Window>
