DKControllerWPF/MainWindow.xaml

<Window x:Class="DKControllerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DKControllerWPF"
        mc:Ignorable="d"
        Title="DKCommunicationTEST"
        Height="900"
        Width="1600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--#region 设置-->
        <StackPanel Orientation="Horizontal"
                    Margin="10">
            <TextBlock Text="串口号:"
                       Margin="10"
                       Padding="5" />
            <ComboBox x:Name="cbxSerialPortsNames"
                      MinWidth="100"
                      Margin="10"
                      SelectedIndex="0"
                      VerticalContentAlignment="Center" />
            <Button x:Name="btnOpen"
                    Content="打开串口"
                    Margin="10"
                    Padding="5"
                    Click="btnOpen_Click" />
            <Button x:Name="btnClose"
                    Content="关闭串口"
                    Margin="10"
                    Padding="5"
                    Click="btnClose_Click"
                    IsEnabled="False" />
            <Button x:Name="btnrefresh"
                    Content="刷新串口列表"
                    Margin="10"
                    Padding="5"
                    Click="btnrefresh_Click" />
            <Label Content="数据格式："
                   Margin="10,10,0,10"
                   Padding="5"
                   VerticalContentAlignment="Center" />
            <ComboBox MinWidth="100"
                      Name="cbxDataFormat"
                      Margin="0,10,10,10"
                      Padding="5"
                      SelectionChanged="cbxDataFormat_SelectionChanged" />
        </StackPanel>
        <!--#endregion 设置-->
        <TabControl TabStripPlacement="Left"
                    Grid.Row="1"
                    Margin="10">
            <!--#region 系统信息-->
            <TabItem Header="系统信息"
                     Padding="10">
                <ScrollViewer>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <!--#region  Handshake-->
                        <GroupBox Grid.Row="0"
                                  Header="联机命令，读取型号和版本号"
                                  Margin="10"
                                  Background="AliceBlue">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal"
                                            Margin="10">
                                    <Button Content="HandShake"
                                            Padding="10,5"
                                            Margin="5"
                                            Click="Button_Click" />
                                    <TextBlock Text="IsSuccess:"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="10,5,0,5"
                                               Padding="5" />
                                    <TextBox Text=""
                                             x:Name="txbIsSuccess"
                                             VerticalContentAlignment="Center"
                                             Margin="5"
                                             Padding="5" />
                                    <TextBlock Text="ErrorCode:"
                                               Margin="10,5,0,5"
                                               VerticalAlignment="Center" />
                                    <TextBox Text=""
                                             Name="txbErrorCode"
                                             VerticalContentAlignment="Center"
                                             Margin="5"
                                             Padding="5" />
                                    <TextBlock Text="Message:"
                                               Margin="10,5,0,5"
                                               VerticalAlignment="Center" />
                                    <TextBox Text=""
                                             Name="txbMesseage"
                                             VerticalContentAlignment="Center"
                                             Margin="5"
                                             Padding="5" />
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="Content:下位机回复的原始报文"
                                               Margin="10,5"
                                               Padding="5" />
                                    <TextBox x:Name="txbResponse"
                                             Margin="10,5"
                                             Padding="10"
                                             Background="AliceBlue"
                                             Text=""
                                             TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                                <WrapPanel Grid.Row="2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="设备型号："
                                                   Margin="5,10,0,10"
                                                   Padding="5" />
                                        <TextBox x:Name="txbModel"
                                                 Margin="0,10,10,10"
                                                 Padding="5" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="系统版本："
                                                   Margin="5,10,0,10"
                                                   Padding="5" />
                                        <TextBox x:Name="txbVersion"
                                                 Margin="0,10,10,10"
                                                 Padding="5" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="设备编号："
                                                   Margin="5,10,0,10"
                                                   Padding="5" />
                                        <TextBox x:Name="txbSerialNO"
                                                 Margin="0,10,10,10"
                                                 Padding="5" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="交流源功能："
                                                   Margin="5,10,0,10"
                                                   Padding="5" />
                                        <TextBox x:Name="txbIsACSource"
                                                 Margin="0,10,10,10"
                                                 Padding="5" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="交流表功能："
                                                   Margin="5,10,0,10"
                                                   Padding="5" />
                                        <TextBox x:Name="txbIsACMeter"
                                                 Margin="0,10,10,10"
                                                 Padding="5"
                                                 Text="Defult True" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="直流源功能："
                                                   Margin="5,10,0,10"
                                                   Padding="5" />
                                        <TextBox x:Name="txbIsDCS"
                                                 Margin="0,10,10,10"
                                                 Padding="5" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="直流表功能："
                                                   Margin="5,10,0,10"
                                                   Padding="5" />
                                        <TextBox x:Name="txbIsDCM"
                                                 Margin="0,10,10,10"
                                                 Padding="5" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="电能功能："
                                                   Margin="5,10,0,10"
                                                   Padding="5" />
                                        <TextBox x:Name="txbIsPQ"
                                                 Margin="0,10,10,10"
                                                 Padding="5" />
                                    </StackPanel>
                                </WrapPanel>
                            </Grid>
                        </GroupBox>
                        <!--#endregion HandShake-->
                        <!--#region  ReadACSourceRanges-->
                        <GroupBox Grid.Row="1"
                                  Header="读取交流源/表档位"
                                  Margin="10"
                                  Background="AliceBlue">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal"
                                            Margin="10">
                                    <Button Content="ReadACSourceRanges"
                                            Padding="10,5"
                                            Margin="5"
                                            Click="Button_Click_ReadACSourceRanges" />
                                    <TextBlock Text="IsSuccess:"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="10,5,0,5"
                                               Padding="5" />
                                    <TextBox x:Name="ReadACSourceRangesIsSuccess"
                                             VerticalContentAlignment="Center"
                                             Margin="5"
                                             Padding="5" />
                                    <TextBlock Text="ErrorCode:"
                                               Margin="10,5,0,5"
                                               VerticalAlignment="Center" />
                                    <TextBox Name="ReadACSourceRangesErrorCode"
                                             VerticalContentAlignment="Center"
                                             Margin="5"
                                             Padding="5" />
                                    <TextBlock Text="Message:"
                                               Margin="10,5,0,5"
                                               VerticalAlignment="Center" />
                                    <TextBox Name="ReadACSourceRangesMesseage"
                                             VerticalContentAlignment="Center"
                                             Margin="5"
                                             Padding="5" />
                                    <Label Content="ACU Ranges:"
                                           VerticalContentAlignment="Center"
                                           Margin="10,5,0,5" />
                                    <ComboBox x:Name="cbxACURangs"
                                              Margin="5"
                                              Padding="5"
                                              SelectedIndex="0"
                                              IsReadOnly="True" />
                                    <Label Content="ACI Ranges:"
                                           VerticalContentAlignment="Center"
                                           Margin="10,5,0,5" />
                                    <ComboBox x:Name="cbxACIRangs"
                                              Margin="5"
                                              Padding="5"
                                              SelectedIndex="0"
                                              IsReadOnly="False"
                                              IsEditable="False" />
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="Content:下位机回复的原始报文"
                                               Margin="10,5"
                                               Padding="5" />
                                    <TextBox x:Name="ReadACSourceRangesResponse"
                                             Margin="10,5"
                                             Padding="10"
                                             Background="AliceBlue"
                                             TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                                <WrapPanel Grid.Row="2">
                                    <StackPanel Margin="10"
                                                Orientation="Horizontal">
                                        <Label Content="交流电压档位个数："
                                               Margin="5" />
                                        <TextBox x:Name="txbURangeCount"
                                                 VerticalContentAlignment="Center"
                                                 Margin="5"
                                                 Padding="5" />
                                    </StackPanel>
                                    <StackPanel Margin="10"
                                                Orientation="Horizontal">
                                        <Label Content="交流电流档位个数："
                                               Margin="5" />
                                        <TextBox x:Name="txbIRangeCount"
                                                 VerticalContentAlignment="Center"
                                                 Margin="5"
                                                 Padding="5" />
                                    </StackPanel>
                                    <StackPanel Margin="10"
                                                Orientation="Horizontal">
                                        <Label Content="保护电流档位个数："
                                               Margin="5" />
                                        <TextBox x:Name="txbIProtectRangeCount"
                                                 VerticalContentAlignment="Center"
                                                 Margin="5"
                                                 Padding="5" />
                                    </StackPanel>
                                    <StackPanel Margin="10"
                                                Orientation="Horizontal">
                                        <Label Content="只支持A相的电压档位索引号："
                                               Margin="5" />
                                        <TextBox x:Name="txbURangsASingle"
                                                 VerticalContentAlignment="Center"
                                                 Margin="5"
                                                 Padding="5" />
                                    </StackPanel>
                                    <StackPanel Margin="10"
                                                Orientation="Horizontal">
                                        <Label Content="只支持A相的电流档位索引号："
                                               Margin="5" />
                                        <TextBox x:Name="txbIRangsASingle"
                                                 VerticalContentAlignment="Center"
                                                 Margin="5"
                                                 Padding="5" />
                                    </StackPanel>
                                    <StackPanel Margin="10"
                                                Orientation="Horizontal">
                                        <Label Content="只支持A相的保护电流档位索引号："
                                               Margin="5" />
                                        <TextBox x:Name="txbIProtectRangsASingle"
                                                 VerticalContentAlignment="Center"
                                                 Margin="5"
                                                 Padding="5" />
                                    </StackPanel>
                                </WrapPanel>
                            </Grid>
                        </GroupBox>
                        <!--#endregion ReadACSourceRanges-->
                        <!--#region ReadDCSourceRanges -->
                        <GroupBox Grid.Row="2"
                                  Header="读取直流源档位"
                                  Margin="10"
                                  Background="AliceBlue">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal"
                                            Margin="10">
                                    <Button Content="ReadDCSourceRanges"
                                            Padding="10,5"
                                            Margin="5"
                                            Click="Button_Click_ReadDCSourceRanges" />
                                    <TextBlock Text="IsSuccess:"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="10,5,0,5"
                                               Padding="5" />
                                    <TextBox x:Name="ReadDCSourceRangesIsSuccess"
                                             VerticalContentAlignment="Center"
                                             Margin="5"
                                             Padding="5" />
                                    <TextBlock Text="ErrorCode:"
                                               Margin="10,5,0,5"
                                               VerticalAlignment="Center" />
                                    <TextBox Name="ReadDCSourceRangesErrorCode"
                                             VerticalContentAlignment="Center"
                                             Margin="5"
                                             Padding="5" />
                                    <TextBlock Text="Message:"
                                               Margin="10,5,0,5"
                                               VerticalAlignment="Center" />
                                    <TextBox Name="ReadDCSourceRangesMesseage"
                                             VerticalContentAlignment="Center"
                                             Margin="5"
                                             Padding="5" />
                                    <Label Content="DCU Ranges:"
                                           VerticalContentAlignment="Center"
                                           Margin="10,5,0,5" />
                                    <ComboBox x:Name="cbxDCURangs"
                                              Margin="5"
                                              Padding="5"
                                              SelectedIndex="0"
                                              IsReadOnly="True" />
                                    <Label Content="DCI Ranges:"
                                           VerticalContentAlignment="Center"
                                           Margin="10,5,0,5" />
                                    <ComboBox x:Name="cbxDCIRangs"
                                              Margin="5"
                                              Padding="5"
                                              SelectedIndex="0"
                                              IsReadOnly="False"
                                              IsEditable="False" />
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="Content:下位机回复的原始报文"
                                               Margin="10,5"
                                               Padding="5" />
                                    <TextBox x:Name="ReadDCSourceRangesResponse"
                                             Margin="10,5"
                                             Padding="10"
                                             Background="AliceBlue"
                                             TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                                <WrapPanel Grid.Row="2">
                                    <StackPanel Margin="10"
                                                Orientation="Horizontal">
                                        <Label Content="直流电压档位个数："
                                               Margin="5" />
                                        <TextBox x:Name="txbDCURangeCount"
                                                 VerticalContentAlignment="Center"
                                                 Margin="5"
                                                 Padding="5" />
                                    </StackPanel>
                                    <StackPanel Margin="10"
                                                Orientation="Horizontal">
                                        <Label Content="直流电流档位个数："
                                               Margin="5" />
                                        <TextBox x:Name="txbDCIRangeCount"
                                                 VerticalContentAlignment="Center"
                                                 Margin="5"
                                                 Padding="5" />
                                    </StackPanel>
                                </WrapPanel>
                            </Grid>
                        </GroupBox>
                        <!--#endregion ReadDCSourceRanges-->
                        <!--#region ReadDCMeterRanges -->
                        <GroupBox Grid.Row="3"
                                  Header="读取直流表档位"
                                  Margin="10"
                                  Background="AliceBlue">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal"
                                            Margin="10">
                                    <Button Content="ReadDCMeterRanges"
                                            Padding="10,5"
                                            Margin="5"
                                            Click="Button_Click_ReadDCMeterRanges" />
                                    <TextBlock Text="IsSuccess:"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="10,5,0,5"
                                               Padding="5" />
                                    <TextBox x:Name="ReadDCMeterRangesIsSuccess"
                                             VerticalContentAlignment="Center"
                                             Margin="5"
                                             Padding="5" />
                                    <TextBlock Text="ErrorCode:"
                                               Margin="10,5,0,5"
                                               VerticalAlignment="Center" />
                                    <TextBox Name="ReadDCMeterRangesErrorCode"
                                             VerticalContentAlignment="Center"
                                             Margin="5"
                                             Padding="5" />
                                    <TextBlock Text="Message:"
                                               Margin="10,5,0,5"
                                               VerticalAlignment="Center" />
                                    <TextBox Name="ReadDCMeterRangesMesseage"
                                             VerticalContentAlignment="Center"
                                             Margin="5"
                                             Padding="5" />
                                    <Label Content="DCMU Ranges:"
                                           VerticalContentAlignment="Center"
                                           Margin="10,5,0,5" />
                                    <ComboBox x:Name="cbxDCMURangs"
                                              Margin="5"
                                              Padding="5"
                                              SelectedIndex="0"
                                              IsReadOnly="True" />
                                    <Label Content="DCMI Ranges:"
                                           VerticalContentAlignment="Center"
                                           Margin="10,5,0,5" />
                                    <ComboBox x:Name="cbxDCMIRangs"
                                              Margin="5"
                                              Padding="5"
                                              SelectedIndex="0"
                                              IsReadOnly="False"
                                              IsEditable="False" />
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="Content:下位机回复的原始报文"
                                               Margin="10,5"
                                               Padding="5" />
                                    <TextBox x:Name="ReadDCMeterRangesResponse"
                                             Margin="10,5"
                                             Padding="10"
                                             Background="AliceBlue"
                                             TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                                <WrapPanel Grid.Row="2">
                                    <StackPanel Margin="10"
                                                Orientation="Horizontal">
                                        <Label Content="直流电压表档位个数："
                                               Margin="5" />
                                        <TextBox x:Name="txbDCMURangeCount"
                                                 VerticalContentAlignment="Center"
                                                 Margin="5"
                                                 Padding="5" />
                                    </StackPanel>
                                    <StackPanel Margin="10"
                                                Orientation="Horizontal">
                                        <Label Content="直流电流表档位个数："
                                               Margin="5" />
                                        <TextBox x:Name="txbDCMIRangeCount"
                                                 VerticalContentAlignment="Center"
                                                 Margin="5"
                                                 Padding="5" />
                                    </StackPanel>
                                </WrapPanel>
                            </Grid>
                        </GroupBox>
                        <!--#endregion ReadDCMeterRanges-->
                        <!--#region SetDisplayPage -->
                        <GroupBox Grid.Row="4"
                                  Header="设置当前显示页面"
                                  Margin="10"
                                  Background="AliceBlue">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal"
                                            Margin="10">
                                    <Button Content="SetDisplayPage"
                                            Padding="10,5"
                                            Margin="5"
                                            Click="Button_Click_SetDisplayPage" />
                                    <TextBlock Text="IsSuccess:"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="10,5,0,5"
                                               Padding="5" />
                                    <TextBox x:Name="tbxSetDisplayPageIsSuccess"
                                             VerticalContentAlignment="Center"
                                             Margin="5"
                                             Padding="5" />
                                    <TextBlock Text="ErrorCode:"
                                               Margin="10,5,0,5"
                                               VerticalAlignment="Center" />
                                    <TextBox Name="tbxSetDisplayPageErrorCode"
                                             VerticalContentAlignment="Center"
                                             Margin="5"
                                             Padding="5" />
                                    <TextBlock Text="Message:"
                                               Margin="10,5,0,5"
                                               VerticalAlignment="Center" />
                                    <TextBox Name="tbxSetDisplayPageMesseage"
                                             VerticalContentAlignment="Center"
                                             Margin="5"
                                             Padding="5" />
                                    <Label Content="DisplayPage:"
                                           VerticalContentAlignment="Center"
                                           Margin="10,5,0,5" />
                                    <ComboBox x:Name="cbxSetDisplayPage"
                                              Margin="5"
                                              Padding="5"
                                              SelectedIndex="0"
                                              IsReadOnly="True" />
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="Content:下位机回复的原始报文"
                                               Margin="10,5"
                                               Padding="5" />
                                    <TextBox x:Name="tbxSetDisplayPageResponse"
                                             Margin="10,5"
                                             Padding="10"
                                             Background="AliceBlue"
                                             TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                                <WrapPanel Grid.Row="2">
                                    <StackPanel Margin="10"
                                                Orientation="Horizontal">
                                        <Label Content="当前显示页面："
                                               Margin="5" />
                                        <TextBox x:Name="tbxSetDisplayPage"
                                                 VerticalContentAlignment="Center"
                                                 Margin="5"
                                                 Padding="5" />
                                    </StackPanel>
                                </WrapPanel>
                            </Grid>
                        </GroupBox>
                        <!--#endregion SetDisplayPage-->
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <!--#endregion 系统信息-->
            <!--#region 交流源/表-->
            <TabItem Header="交流源/表"
                     Padding="10">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--#region StopACSource -->
                        <GroupBox Grid.Row="0"
                                  Header="交流源停止命令"
                                  Margin="10"
                                  Background="AliceBlue">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal"
                                            Margin="10">
                                    <Button Content="StopACSource"
                                            Padding="10,5"
                                            Margin="5"
                                            Click="Button_Click_StopACSource" />
                                    <TextBlock Text="IsSuccess:"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="10,5,0,5"
                                               Padding="5" />
                                    <TextBox x:Name="tbxStopACSourceIsSuccess"
                                             VerticalContentAlignment="Center"
                                             Margin="5"
                                             Padding="5" />
                                    <TextBlock Text="ErrorCode:"
                                               Margin="10,5,0,5"
                                               VerticalAlignment="Center" />
                                    <TextBox Name="tbxStopACSourceErrorCode"
                                             VerticalContentAlignment="Center"
                                             Margin="5"
                                             Padding="5" />
                                    <TextBlock Text="Message:"
                                               Margin="10,5,0,5"
                                               VerticalAlignment="Center" />
                                    <TextBox Name="tbxStopACSourceMesseage"
                                             VerticalContentAlignment="Center"
                                             Margin="5"
                                             Padding="5" />
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="Content:下位机回复的原始报文"
                                               Margin="10,5"
                                               Padding="5" />
                                    <TextBox x:Name="tbxStopACSourceeResponse"
                                             Margin="10,5"
                                             Padding="10"
                                             Background="AliceBlue"
                                             TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <!--#endregion StopACSource-->
                        <!--#region StarACSource -->
                        <GroupBox Grid.Row="1"
                                  Header="交流源打开命令"
                                  Margin="10"
                                  Background="AliceBlue">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal"
                                            Margin="10">
                                    <Button Content="StartACSource"
                                            Padding="10,5"
                                            Margin="5"
                                            Click="Button_Click_StarACSource" />
                                    <TextBlock Text="IsSuccess:"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="10,5,0,5"
                                               Padding="5" />
                                    <TextBox x:Name="tbxStartACSourceIsSuccess"
                                             VerticalContentAlignment="Center"
                                             Margin="5"
                                             Padding="5" />
                                    <TextBlock Text="ErrorCode:"
                                               Margin="10,5,0,5"
                                               VerticalAlignment="Center" />
                                    <TextBox Name="tbxStartACSourceErrorCode"
                                             VerticalContentAlignment="Center"
                                             Margin="5"
                                             Padding="5" />
                                    <TextBlock Text="Message:"
                                               Margin="10,5,0,5"
                                               VerticalAlignment="Center" />
                                    <TextBox Name="tbxStartACSourceMesseage"
                                             VerticalContentAlignment="Center"
                                             Margin="5"
                                             Padding="5" />
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="Content:下位机回复的原始报文"
                                               Margin="10,5"
                                               Padding="5" />
                                    <TextBox x:Name="tbxStartACSourceResponse"
                                             Margin="10,5"
                                             Padding="10"
                                             Background="AliceBlue"
                                             TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <!--#endregion StopACSource-->
                        <!--#region SetWireMode -->
                        <GroupBox Grid.Row="2"
                                  Header="设置接线模式"
                                  Margin="10"
                                  Background="AliceBlue">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal"
                                            Margin="10">
                                    <Button Content="SetWireMode"
                                            Padding="10,5"
                                            Margin="5"
                                            Click="Button_Click_SetWireMode" />
                                    <TextBlock Text="IsSuccess:"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="10,5,0,5"
                                               Padding="5" />
                                    <TextBox x:Name="tbxSetWireModeIsSuccess"
                                             VerticalContentAlignment="Center"
                                             Margin="5"
                                             Padding="5" />
                                    <TextBlock Text="ErrorCode:"
                                               Margin="10,5,0,5"
                                               VerticalAlignment="Center" />
                                    <TextBox Name="tbxSetWireModeErrorCode"
                                             VerticalContentAlignment="Center"
                                             Margin="5"
                                             Padding="5" />
                                    <TextBlock Text="Message:"
                                               Margin="10,5,0,5"
                                               VerticalAlignment="Center" />
                                    <TextBox Name="tbxSetWireModeMesseage"
                                             VerticalContentAlignment="Center"
                                             Margin="5"
                                             Padding="5" />
                                    <Label Content="WireMode:"
                                           VerticalContentAlignment="Center"
                                           Margin="10,5,0,5" />
                                    <ComboBox x:Name="cbxSetWireMode"
                                              Margin="5"
                                              Padding="5"
                                              SelectedIndex="0"
                                              IsReadOnly="True" />
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="Content:下位机回复的原始报文"
                                               Margin="10,5"
                                               Padding="5" />
                                    <TextBox x:Name="tbxSetWireModeResponse"
                                             Margin="10,5"
                                             Padding="10"
                                             Background="AliceBlue"
                                             TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                                <StackPanel Grid.Row="2"
                                            Margin="10"
                                            Orientation="Horizontal">
                                    <Label Content="当前接线模式："
                                           Margin="5" />
                                    <TextBox x:Name="tbxSetWireModePage"
                                             VerticalContentAlignment="Center"
                                             Margin="5"
                                             Padding="5" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <!--#endregion SetWireMode-->
                        <!--#region SetACSourceRange -->
                        <GroupBox Grid.Row="3"
                                  Header="设置交流源档位"
                                  Margin="10"
                                  Background="AliceBlue">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal"
                                            Margin="10">
                                    <Button Content="SetACSourceRange"
                                            Padding="10,5"
                                            Margin="5"
                                            Click="Button_Click_SetACSourceRange" />
                                    <TextBlock Text="IsSuccess:"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="10,5,0,5"
                                               Padding="5" />
                                    <TextBox x:Name="tbxSetACSourceRangeIsSuccess"
                                             VerticalContentAlignment="Center"
                                             Margin="5"
                                             Padding="5" />
                                    <TextBlock Text="ErrorCode:"
                                               Margin="10,5,0,5"
                                               VerticalAlignment="Center" />
                                    <TextBox Name="tbxSetACSourceRangeErrorCode"
                                             VerticalContentAlignment="Center"
                                             Margin="5"
                                             Padding="5" />
                                    <TextBlock Text="Message:"
                                               Margin="10,5,0,5"
                                               VerticalAlignment="Center" />
                                    <TextBox Name="tbxSetACSourceRangeMesseage"
                                             VerticalContentAlignment="Center"
                                             Margin="5"
                                             Padding="5" />
                                    <Label Content="ACSourceURanges:"
                                           VerticalContentAlignment="Center"
                                           Margin="10,5,0,5" />
                                    <ComboBox x:Name="cbxACSourceURanges"
                                              ItemsSource="{Binding ElementName=cbxACURangs, Path=ItemsSource}"
                                              Margin="5"
                                              Padding="5"
                                              SelectedIndex="0"
                                              IsReadOnly="True" />
                                    <Label Content="ACSourceIRanges:"
                                           VerticalContentAlignment="Center"
                                           Margin="10,5,0,5" />
                                    <ComboBox x:Name="cbxACSourceIRanges"
                                              ItemsSource="{Binding ElementName=cbxACIRangs, Path=ItemsSource}"
                                              Margin="5"
                                              Padding="5"
                                              SelectedIndex="0"
                                              IsReadOnly="True" />
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="Content:下位机回复的原始报文"
                                               Margin="10,5"
                                               Padding="5" />
                                    <TextBox x:Name="tbxSetACSourceRangeResponse"
                                             Margin="10,5"
                                             Padding="10"
                                             Background="AliceBlue"
                                             TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                                <StackPanel Grid.Row="2"
                                            Margin="10"
                                            Orientation="Horizontal">
                                    <Label Content="当前电压档位索引："
                                           Margin="5" />
                                    <TextBox x:Name="tbxACSourceURange"
                                             VerticalContentAlignment="Center"
                                             Margin="5"
                                             Padding="5" />
                                    <Label Content="当前电流档位索引："
                                           Margin="5" />
                                    <TextBox x:Name="tbxACSourceIRange"
                                             VerticalContentAlignment="Center"
                                             Margin="5"
                                             Padding="5" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        
                        <!--#endregion SetACSourceRange-->
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <!--#endregion 交流源/表-->
            <!--#region 直流表-->
            <TabItem Header="直流表"
                     Padding="10"></TabItem>
            <!--#endregion 直流表-->
            <!--#region 直流源/电阻-->
            <TabItem Header="直流源/电阻"
                     Padding="10"></TabItem>
            <!--#endregion 直流源/电阻-->
            <!--#region 校准-->
            <TabItem Header="校准"
                     Padding="10"></TabItem>
            <!--#endregion 校准-->
            <!--#region 带时间控制的标准源-->
            <TabItem Header="带时间控制的标准源"
                     Padding="10"></TabItem>
            <!--#endregion 带时间控制的标准源-->
            <!--#region 遥信控制命令-->
            <TabItem Header="遥信控制命令"
                     Padding="10"></TabItem>
            <!--#endregion 遥信控制命令-->
            <!--#region DK-51F 的参数校准规程-->
            <TabItem Header="DK-51F 的参数校准规程"
                     Padding="10"></TabItem>
            <!--#endregion DK-51F 的参数校准规程-->
        </TabControl>
    </Grid>
</Window>
